<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container{
            width: 800px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 20px;
        }
        .container>div{
            padding: 40px;
        }
        .container>div:nth-child(1){
            background-color: yellowgreen;
            grid-area: 1/1/2/3;
        }
        .container>div:nth-child(2){
            background-color: aqua;
            grid-area:1/3/2/6;
        }
        .container>div:nth-child(3){
            background-color: blue;
            grid-area:2/1/2/2;
        }
        .container>div:nth-child(4){
            background-color: blueviolet;
            grid-area:2/2/3/6
        }
        .container>div:nth-child(5){
            background-color: green;
            grid-area:3/1/4/6
        }

    </style>
</head>
<body>
    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>