<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout2</title>
    <style>
        .container{
            
            margin: 50px;
            width: 800px;
            display: grid;
            border: 1px solid red;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
            gap:20px;
        }
        .container>div{
            background-color: aqua;
            padding:20px;
        }
        .container>div:nth-child(1){
            grid-area:1/1/2/3;
        }
        .container>div:nth-child(2){
            grid-area:1/3/3/4;
        }
        .container>div:nth-child(3){
            grid-area:2/1/3/2;
        }
        .container>div:nth-child(4){
            grid-area:2/2/3/3;
        }
        .container>div:nth-child(5){
            grid-area:1/4/4/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>