<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 4</title>
    <style>
        body{
            /* height: 70%; */
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            width: 70%;
            display:grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows:repeat(4,1fr);
            gap:20px;
        }
        .wrapper>div{
            border-radius: 10px;
            background-color: teal;
            padding:50px 20px;
        }
        .wrapper>div:nth-child(2){
            grid-area:1/2/2/5;
        }
        .wrapper>div:nth-child(4){
            grid-area:2/1/3/4
        }
        /* .wrapper>div:nth-child(5){
            grid-area:2/4/3/
        } */
        .wrapper>div:nth-child(9){
            grid-area:3/3/4/6;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>