<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout3</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            height: 80%;
            align-items: center;
        }
        .container{
            margin: 200px;
            /* border: 1px solid red; */
            /* background-color: lightblue; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat((3,1fr));
            gap:20px;
        }
        .container>div{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            /* border:1px solid blue; */
            background-color: #fff;
            padding:15px;
            border-radius: 25px;
        }
        .Cappuccino{
            
            display: grid;
            grid-template-columns: repeat(3,1fr);
            /* grid-template-rows:; */
            gap:10px; 
        }
        .Cappuccino>div{
            /* border:1px solid; */
            padding:10px
        }
        .Cappuccino>.name{
            font-weight: bold;
            grid-area:1/1/2/4;

        }
        .Cappuccino>.price{
            color:rgb(194, 149, 67);
            font-weight: bold;
            /* grid-area:1/2/ */
        }
        .Cappuccino>.info{
            grid-area:2/1/4/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Cappuccino">
            <div class="name">Cappuccino</div>
            <div class="price">$49</div>
            <div class="info">Usage of internet is becoming more common due to rapid advance</div>
        </div>
        <div class="Cappuccino">
            <div class="name">Americano</div>
            <div class="price">$49</div>
            <div class="info">Usage of internet is becoming more common due to rapid advance</div>
        </div>
        <div class="Cappuccino">
            <div class="name">Espresso</div>
            <div class="price">$49</div>
            <div class="info">Usage of internet is becoming more common due to rapid advance</div>
        </div>
        <div class="Cappuccino">
            <div class="name">Macchiato</div>
            <div class="price">$49</div>
            <div class="info">Usage of internet is becoming more common due to rapid advance</div>
        </div>
        <div class="Cappuccino">
            <div class="name">Mocha</div>
            <div class="price">$49</div>
            <div class="info">Usage of internet is becoming more common due to rapid advance</div>
        </div>
        <div class="Cappuccino">
            <div class="name">Coffee Latte</div>
            <div class="price">$49</div>
            <div class="info">Usage of internet is becoming more common due to rapid advance</div>
        </div>
        <div class="Cappuccino">
            <div class="name">Piccolo Latte</div>
            <div class="price">$49</div>
            <div class="info">Usage of internet is becoming more common due to rapid advance</div>
        </div>
        <div class="Cappuccino">
            <div class="name">Ristretto</div>
            <div class="price">$49</div>
            <div class="info">Usage of internet is becoming more common due to rapid advance</div>
        </div>
        <div class="Cappuccino">
            <div class="name">Affogato</div>
            <div class="price">$49</div>
            <div class="info">Usage of internet is becoming more common due to rapid advance</div>
        </div>
    </div>
</body>
</html>